// General Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  line-height: 1.6;
}

// Navigation Bar
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;

  .logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
  }

  ul {
    display: flex;
    list-style: none;

    li {
      margin-left: 20px;

      a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s ease;

        &:hover {
          color: #ff4081;
        }
      }
    }
  }
}

// Hero Section
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  background: linear-gradient(135deg, #2196f3, #21cbf3);
  color: #fff;
  text-align: center;
  padding: 20px;

  h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }

  p {
    font-size: 1.5rem;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      width: 200px;
      font-size: 1rem;
    }

    button {
      padding: 10px 20px;
      background-color: #6200ea;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.3s ease;

      &:hover {
        background-color: #7c4dff;
      }
    }
  }

  h2 {
    margin-top: 20px;
    font-size: 2rem;
    color: #ffeb3b;
  }
}

// About Us Section
.about {
  padding: 50px;
  background-color: #f4f4f4;
  text-align: center;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #6200ea;
  }

  p {
    font-size: 1.2rem;
    color: #555;
  }
}

// Contact Us Section
.contact {
  padding: 50px;
  background-color: #e0e0e0;
  text-align: center;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ff4081;
  }

  p {
    font-size: 1.2rem;

    a {
      color: #2196f3;
      text-decoration: none;
      transition: color 0.3s ease;

      &:hover {
        color: #1769aa;
      }
    }
  }
}

// Footer
footer {
  padding: 20px;
  background-color: #333;
  color: #fff;
  text-align: center;

  p {
    margin: 0;
  }
}
